# PD1S3Z_HFT_2021221

./: PD1S3Z_HFT_2021221.sln
PD1S3Z_HFT_2021221.Client/: PD1S3Z_HFT_2021221.Client.csproj  Program.cs  RestService.cs
PD1S3Z_HFT_2021221.Data/: Class1.cs  LibraryDbContext.cs  PD1S3Z_HFT_2021221.Data.csproj
PD1S3Z_HFT_2021221.Endpoint/: PD1S3Z_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
PD1S3Z_HFT_2021221.Endpoint/Controllers/: BookController.cs  BorrowerController.cs  LendingController.cs  LibraryController.cs
PD1S3Z_HFT_2021221.Endpoint/Properties/: launchSettings.json
PD1S3Z_HFT_2021221.Endpoint/Services/: SignalRHub.cs
PD1S3Z_HFT_2021221.JSClient/: Program.cs  Startup.cs
PD1S3Z_HFT_2021221.JSClient/Properties/: launchSettings.json
PD1S3Z_HFT_2021221.JSClient/wwwroot/: borrowers.html  borrowers.js  index.html  libraries.html  libraries.js  script.js  style.css
PD1S3Z_HFT_2021221.Logic/: AvgPagesResult.cs  BookLogic.cs  BorrowerLogic.cs  Class1.cs  IBookLogic.cs  IBorrowerLogic.cs  ILendingLogic.cs  ILibraryLogic.cs  LendingLogic.cs  LibraryLogic.cs  PD1S3Z_HFT_2021221.Logic.csproj
PD1S3Z_HFT_2021221.Models/: AvgPagesResult.cs  Book.cs  BookLending.cs  Borrower.cs  Class1.cs  Lending.cs  Library.cs  ModifyBorrowerNameRequest.cs  ModifyLibRequest.cs  NewLendingRequest.cs
PD1S3Z_HFT_2021221.Repository/: BookLendingRepository.cs  BookRepository.cs  BorrowerRepository.cs  Class1.cs  Helper.cs  IBookLendingRepository.cs  IBookRepository.cs  IBorrowerRepository.cs  ILendingRepository.cs  ILibraryRepository.cs  IRepository.cs  LendingRepository.cs  LibraryRepository.cs  PD1S3Z_HFT_2021221.Repository.csproj  Repository.cs
PD1S3Z_HFT_2021221.Test/: BookTests.cs  BorrowerTests.cs  Class1.cs  LendingTests.cs  PD1S3Z_HFT_2021221.Test.csproj
PD1S3Z_HFT_2021221.WpfClient/: App.xaml  App.xaml.cs  Books.xaml  Books.xaml.cs  BooksPageViewModel.cs  Borrowers.xaml  Borrowers.xaml.cs  BorrowersPageViewModel.cs  Libraries.xaml  Libraries.xaml.cs  LibrariesPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PD1S3Z_HFT_2021221.WpfClient.csproj  RestCollection.cs
