<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PD1S3Z_HFT_2021221.Data\PD1S3Z_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\PD1S3Z_HFT_2021221.Models\PD1S3Z_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
