<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PD1S3Z_HFT_2021221.Data\PD1S3Z_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\PD1S3Z_HFT_2021221.Logic\PD1S3Z_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\PD1S3Z_HFT_2021221.Models\PD1S3Z_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\PD1S3Z_HFT_2021221.Repository\PD1S3Z_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
